<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/trust_id"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:contentDescription="TODO"
                android:onClick="makeTrusted"
                android:src="@drawable/trusted_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trusted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/trust_id"
                android:text="Make Trusted Pathasathi"
                android:onClick="makeTrusted"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/trust_id"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/delete_id"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_below="@id/trust_id"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:scaleType="fitXY"
                android:src="@drawable/remove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trust_id" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trust_id"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@id/delete_id"
                android:text="Remove Pathasathi"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/delete_id"
                app:layout_constraintTop_toBottomOf="@+id/trusted" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>